session_key="ajsfhdkjr1938rysdafh"
database_pw= "password"
GOOGLE_CLIENT_ID=1035468376330-cl3lis6mm4620hnkmmbq0strknrm2842.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TOKEN_PRIVATE_KEY="Loveisthatconditioninwhichthehappinessofanotherpersonisessentialtoyourown."
PORT=4000
PASSWORD_SECRET_KEY="Iflifewerepredictableitwouldceasetobelife,andbewithoutflavor"
