.header {
  background-color: var(--dark-1);
  color: var(--text-light);
  .top {
    max-width: var(--max-width);
    padding: 15px 10px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    min-height: 40px;
    max-height: 40px;
    .right {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: end;
      gap: 6px;
      .icon {
        font-size: 15px;
      }
    }
    .left {
      display: flex;
      width: 100%;
      align-items: center;
      gap: 20px;
      .infor {
        display: flex;
        gap: 6px;
        p {
          font-size: 14px;
        }
      }
    }
  }
  .center {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding: 15px 10px;
    display: flex;
    .left {
      .logo {
        .img {
          width: 200px;
        }
      }
    }
    .center {
      flex: 1;
      .wrap_form {
        width: 70%;
        .search_form {
          margin-left: auto;
          width: 70%;
          display: flex;
          .search_input {
            padding: 10px;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            height: 38px;
            flex: 1;
            &:focus {
              box-shadow: 0px 0px 3px 2px rgba(255, 255, 255, 0.4);
            }
          }
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      gap: 26px;
      .cart_icon {
        width: 28px;
        height: 28px;
        position: relative;
        &:hover > div.body {
          background-color: var(--text-light);
        }
        &:hover > div:nth-child(1) {
          top: -50%;
        }
        div:nth-child(1) {
          position: absolute;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          border: 2px solid var(--text-light);
          top: -45%;
          left: 50%;
          transform: translate(-50%, 50%);
          z-index: 0;
        }
        div:nth-child(2) {
          position: absolute;

          width: 100%;
          height: 100%;
          border: solid 2px var(--text-light);
          background-color: var(--dark-1);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          color: var(--orange-1);
          z-index: 1;
        }
      }
    }
  }
  .bottom {
    max-width: var(--max-width);
    padding: 15px 10px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    .navigation {
      display: flex;
      gap: 36px;
      height: 100%;
      .item {
      }
    }
  }
}
